<!DOCTYPE html>
<html>
<head>
	<title>IoT Innovation Center, WCE </title>
	<style type="text/css">
		body, html {
         height: 100%;
         align-content: center;
         background-color: black;

        }
        h1{
        	padding-left: 40%;
        	color: rgb(255, 0, 0);
        	background-color: black;
        	background-image:url(bg1.jpg);
        }
        h2
        {
        	color: yellow;
        	padding-left: 40%;
        	background-image: url('Wce1.jpg');
        }
        button{
        	background-color: #4CAF50; /* Green */
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  margin-left:40%;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
        	

        }
       h2 a{
        	color: yellow;
        }
        p{
        	color: yellow;
        }
		.tiledBackground {
  
  background-image: url("Wce1.jpg");

  
  height: 100%;

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 1;
}
	</style>>
</head>
<body>
	<div>
		
	 <h1>IOT INNOVATION CETER</h1>
     <h2><a href="http://www.walchandsangli.ac.in/"><i>Walchand College of Engineering Sangli</i></a></h2>
     <span><img src="Wce.jpg"/><img src="Iot.jpg"><img src="Wce1.jpg"><img src="bg2.jpg"></span>
     <div><p style="color: yellow;"><h3 style="color: yellow;">About WCE</h3><p style="color: yellow background-color:white">
Walchand College of Engineering is situated midway between Sangli and Miraj cities at Vishrambag, Sangli. The WCE campus is located on about 90 acres of land on southern side of Sangli – Miraj road.

In 1947, the college made a modest beginning as New Engineering College, with a single program leading to B.E. (Civil) degree. In the year 1955, the College was renamed as Walchand College of Engineering as part of the new arrangements and pursuant to the Rehabilitation and Development Program mainly funded by Seth Walchand Hirachand Memorial Trust and the Government. The Government appointed an Ad Hoc Committee for conducting the college from May 1955, later replaced by the Administrative Council in 1956. The Ad Hoc Committee added two more degree programs in B.E. (Mechanical) and B.E. (Electrical) in 1955 with the intake of 20 each. Three Diploma programs also started in 1955 – Civil (40 intake), Mechanical (20) and Electrical (20).

Post Graduate programs in Civil, Mechanical and Electrical Engineering and Diploma program in Industrial Electronics were introduced in 1971. In 1986 the UG and PG programs in Electronics Engineering and UG program in Computer Science and Engineering were introduced.

PG program in CSE was introduced in 1997. In 2001, added B.E. program in Information Technology with an intake of 60 students. An additional intake of 30 students was also sanctioned for Computer Science & Engineering program, resulting in total intake of 390 students for all branches at UG level and 106 at PG level. As part of strategic planning, PG section is being strengthened and PG intake has now steadily risen to 240 across 10 programs. The College has a QIP scheme for full-time doctoral programs and also offers Ph. D. programs of Shivaji University in various branches of engineering.

Walchand College of Engineering became autonomous in 2007. The college revamped its academic structure and contents, in consultation with few US and IIT academic experts. Accordingly nomenclature of B.E and M.E programs has been changed to B Tech and M Tech programs. After completion of the first term of six years, the College has now received extension of autonomous status for the second term of six years till 2019-20.</p>></p></div>
     <button> <a href="http://www.walchandsangli.ac.in/">Click Here</a></button>
  </div>
    
</body>
</html>